<!-- Happy Clients
================================================== -->

<!-- Container -->
<div class="container">

	<!-- Headline -->
	<div class="fifteen columns" style="margin-top: -5px;">
		<h3 class="headline">אנשי קשר</h3>
		<span class="line" style="margin-bottom: 20px;"></span>
	</div>

	<!-- Navigation / Left -->
	<div id="showbiz_left_3" class="sb-navigation-left-2 alt"><i class="icon-angle-left"></i></div>

	<!-- ShowBiz Carousel -->
	<div id="happy-clients" class="showbiz-container fifteen carousel columns" >

	<!-- Portfolio Entries -->
	<div class="showbiz our-clients" data-left="#showbiz_left_3" data-right="#showbiz_right_3">
		<div class="overflowholder">

			<ul>

				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-01.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">איתן ברון</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-02.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ברון איתן</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-03.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ארז ברון</div>
				</li>
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-01.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">איתן ברון</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-02.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ברון איתן</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-03.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ארז ברון</div>
				</li>
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-01.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">איתן ברון</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-02.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ברון איתן</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-03.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ארז ברון</div>
				</li>
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-01.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">איתן ברון</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-02.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ברון איתן</div>
				</li>
				
				<li>
					<div class="happy-clients-photo"><img src="${resource(dir: 'images', file: 'happy-clients-03.jpg')}" alt="" /></div>
					<div class="happy-clients-cite">054-3033425</div>
					<div class="happy-clients-author">ארז ברון</div>
				</li>

			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>

	<!-- Navigation / Right -->
	<div id="showbiz_right_3" class="sb-navigation-right-2 alt"><i class="icon-angle-right"></i></div>

</div>
<!-- Container / End -->
