<!-- Happy Clients
================================================== -->

<!-- Container -->
<div class="container" style="height:266px !important;">
	<!-- Headline -->
	<div class="fifteen columns" style="margin-top: -5px;">
		<h3 class="headline">אנשי קשר</h3>
		<span class="line" style="margin-bottom: 20px;"></span>
	</div>

	<!-- Navigation / Left -->
	<div id="showbiz_left_3" class="sb-navigation-left-2 alt"><i class="icon-angle-left"></i></div>

	<!-- ShowBiz Carousel -->
	<div id="happy-clients" class="showbiz-container fifteen carousel columns" >

	<!-- Portfolio Entries -->
	<div id="spinner" class="spinner" style="display:block;"></div>
	<div class="showbiz our-clients" data-left="#showbiz_left_3" data-right="#showbiz_right_3">
		<div class="overflowholder">
			<ul id="contactsAjaxTargetDiv">
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
				<li style="height:159px;width:141px;"></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>

	<!-- Navigation / Right -->
	<div id="showbiz_right_3" class="sb-navigation-right-2 alt"><i class="icon-angle-right"></i></div>

</div>
<!-- Container / End -->