<!-- Container -->
<div class="container">

<!-- Testimonials
================================================== -->

	<!-- ShowBiz Carousel -->
	<div id="testimonials" class="showbiz-container fifteen columns">
	
	<!-- Headline -->
	<h3 class="headline">הודעות טקסט (SMS)</h3>
	<span class="line" style="margin-bottom:0;"></span>
		
	<!-- Navigation -->
	<div class="showbiz-navigation">
		<div id="showbiz_left_1" class="sb-navigation-left"><i class="icon-angle-left"></i></div>
		<div id="showbiz_right_1" class="sb-navigation-right"><i class="icon-angle-right"></i></div>
	</div>
	<div class="clearfix"></div>

	<!-- Entries -->
	<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1">
		<div class="overflowholder">
			<ul id="smsAjaxTargetDiv">				
				<li style="width: 355px;height:290px"></li>
				<li style="width: 355px;height:290px"></li>
				<li style="width: 355px;height:290px"></li>
				<li style="width: 355px;height:290px"></li>
			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>

	</div>
	</div>


</div>
<!-- Container / End -->